//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	ConvolutionLayer
// _ZZ17output_layer_fastE11first_array has been demoted

.visible .entry ConvolutionLayer(
	.param .u64 ConvolutionLayer_param_0,
	.param .u64 ConvolutionLayer_param_1,
	.param .u64 ConvolutionLayer_param_2
)
{
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [ConvolutionLayer_param_0];
	ld.param.u64 	%rd2, [ConvolutionLayer_param_1];
	ld.param.u64 	%rd3, [ConvolutionLayer_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	mul.lo.s32 	%r4, %r2, 5;
	mul.lo.s32 	%r5, %r3, 5;
	mul.wide.s32 	%rd7, %r1, 3200;
	add.s64 	%rd8, %rd4, %rd7;
	mul.wide.s32 	%rd9, %r2, 160;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.s32 	%rd13, %r4, 800;
	add.s64 	%rd14, %rd6, %rd13;
	mul.wide.s32 	%rd15, %r5, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd1, [%rd16];
	mul.wide.s32 	%rd17, %r1, 200;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f64 	%fd2, [%rd18];
	ld.global.f64 	%fd3, [%rd12];
	fma.rn.f64 	%fd4, %fd1, %fd2, %fd3;
	st.global.f64 	[%rd12], %fd4;
	ld.global.f64 	%fd5, [%rd16+8];
	ld.global.f64 	%fd6, [%rd18+8];
	fma.rn.f64 	%fd7, %fd5, %fd6, %fd4;
	st.global.f64 	[%rd12], %fd7;
	ld.global.f64 	%fd8, [%rd16+16];
	ld.global.f64 	%fd9, [%rd18+16];
	fma.rn.f64 	%fd10, %fd8, %fd9, %fd7;
	st.global.f64 	[%rd12], %fd10;
	ld.global.f64 	%fd11, [%rd16+24];
	ld.global.f64 	%fd12, [%rd18+24];
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd10;
	st.global.f64 	[%rd12], %fd13;
	ld.global.f64 	%fd14, [%rd16+32];
	ld.global.f64 	%fd15, [%rd18+32];
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd13;
	st.global.f64 	[%rd12], %fd16;
	ld.global.f64 	%fd17, [%rd16+800];
	ld.global.f64 	%fd18, [%rd18+40];
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd16;
	st.global.f64 	[%rd12], %fd19;
	ld.global.f64 	%fd20, [%rd16+808];
	ld.global.f64 	%fd21, [%rd18+48];
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd19;
	st.global.f64 	[%rd12], %fd22;
	ld.global.f64 	%fd23, [%rd16+816];
	ld.global.f64 	%fd24, [%rd18+56];
	fma.rn.f64 	%fd25, %fd23, %fd24, %fd22;
	st.global.f64 	[%rd12], %fd25;
	ld.global.f64 	%fd26, [%rd16+824];
	ld.global.f64 	%fd27, [%rd18+64];
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd25;
	st.global.f64 	[%rd12], %fd28;
	ld.global.f64 	%fd29, [%rd16+832];
	ld.global.f64 	%fd30, [%rd18+72];
	fma.rn.f64 	%fd31, %fd29, %fd30, %fd28;
	st.global.f64 	[%rd12], %fd31;
	ld.global.f64 	%fd32, [%rd16+1600];
	ld.global.f64 	%fd33, [%rd18+80];
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd31;
	st.global.f64 	[%rd12], %fd34;
	ld.global.f64 	%fd35, [%rd16+1608];
	ld.global.f64 	%fd36, [%rd18+88];
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd34;
	st.global.f64 	[%rd12], %fd37;
	ld.global.f64 	%fd38, [%rd16+1616];
	ld.global.f64 	%fd39, [%rd18+96];
	fma.rn.f64 	%fd40, %fd38, %fd39, %fd37;
	st.global.f64 	[%rd12], %fd40;
	ld.global.f64 	%fd41, [%rd16+1624];
	ld.global.f64 	%fd42, [%rd18+104];
	fma.rn.f64 	%fd43, %fd41, %fd42, %fd40;
	st.global.f64 	[%rd12], %fd43;
	ld.global.f64 	%fd44, [%rd16+1632];
	ld.global.f64 	%fd45, [%rd18+112];
	fma.rn.f64 	%fd46, %fd44, %fd45, %fd43;
	st.global.f64 	[%rd12], %fd46;
	ld.global.f64 	%fd47, [%rd16+2400];
	ld.global.f64 	%fd48, [%rd18+120];
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd46;
	st.global.f64 	[%rd12], %fd49;
	ld.global.f64 	%fd50, [%rd16+2408];
	ld.global.f64 	%fd51, [%rd18+128];
	fma.rn.f64 	%fd52, %fd50, %fd51, %fd49;
	st.global.f64 	[%rd12], %fd52;
	ld.global.f64 	%fd53, [%rd16+2416];
	ld.global.f64 	%fd54, [%rd18+136];
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd52;
	st.global.f64 	[%rd12], %fd55;
	ld.global.f64 	%fd56, [%rd16+2424];
	ld.global.f64 	%fd57, [%rd18+144];
	fma.rn.f64 	%fd58, %fd56, %fd57, %fd55;
	st.global.f64 	[%rd12], %fd58;
	ld.global.f64 	%fd59, [%rd16+2432];
	ld.global.f64 	%fd60, [%rd18+152];
	fma.rn.f64 	%fd61, %fd59, %fd60, %fd58;
	st.global.f64 	[%rd12], %fd61;
	ld.global.f64 	%fd62, [%rd16+3200];
	ld.global.f64 	%fd63, [%rd18+160];
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd61;
	st.global.f64 	[%rd12], %fd64;
	ld.global.f64 	%fd65, [%rd16+3208];
	ld.global.f64 	%fd66, [%rd18+168];
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd64;
	st.global.f64 	[%rd12], %fd67;
	ld.global.f64 	%fd68, [%rd16+3216];
	ld.global.f64 	%fd69, [%rd18+176];
	fma.rn.f64 	%fd70, %fd68, %fd69, %fd67;
	st.global.f64 	[%rd12], %fd70;
	ld.global.f64 	%fd71, [%rd16+3224];
	ld.global.f64 	%fd72, [%rd18+184];
	fma.rn.f64 	%fd73, %fd71, %fd72, %fd70;
	st.global.f64 	[%rd12], %fd73;
	ld.global.f64 	%fd74, [%rd16+3232];
	ld.global.f64 	%fd75, [%rd18+192];
	fma.rn.f64 	%fd76, %fd74, %fd75, %fd73;
	st.global.f64 	[%rd12], %fd76;
	ret;
}

	// .globl	relu_layer_kernel
.visible .entry relu_layer_kernel(
	.param .u64 relu_layer_kernel_param_0,
	.param .u32 relu_layer_kernel_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [relu_layer_kernel_param_0];
	ld.param.u32 	%r2, [relu_layer_kernel_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd1];
	setp.geu.f64	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB1_3;

	mov.u64 	%rd5, 0;
	st.global.u64 	[%rd1], %rd5;

BB1_3:
	ret;
}

	// .globl	output_layer_kernel
.visible .entry output_layer_kernel(
	.param .u64 output_layer_kernel_param_0,
	.param .u64 output_layer_kernel_param_1,
	.param .u64 output_layer_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [output_layer_kernel_param_0];
	ld.param.u64 	%rd9, [output_layer_kernel_param_1];
	ld.param.u64 	%rd7, [output_layer_kernel_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd15, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.s32 	%rd11, %r1, 32000;
	add.s64 	%rd16, %rd10, %rd11;
	mov.f64 	%fd63, 0d0000000000000000;
	mov.u32 	%r5, -4000;

BB2_1:
	ld.global.f64 	%fd4, [%rd16];
	ld.global.f64 	%fd5, [%rd15];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd63;
	ld.global.f64 	%fd7, [%rd16+8];
	ld.global.f64 	%fd8, [%rd15+8];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd16+16];
	ld.global.f64 	%fd11, [%rd15+16];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd16+24];
	ld.global.f64 	%fd14, [%rd15+24];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd16+32];
	ld.global.f64 	%fd17, [%rd15+32];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd16+40];
	ld.global.f64 	%fd20, [%rd15+40];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd16+48];
	ld.global.f64 	%fd23, [%rd15+48];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd16+56];
	ld.global.f64 	%fd26, [%rd15+56];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd16+64];
	ld.global.f64 	%fd29, [%rd15+64];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd16+72];
	ld.global.f64 	%fd32, [%rd15+72];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd16+80];
	ld.global.f64 	%fd35, [%rd15+80];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd16+88];
	ld.global.f64 	%fd38, [%rd15+88];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd16+96];
	ld.global.f64 	%fd41, [%rd15+96];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd16+104];
	ld.global.f64 	%fd44, [%rd15+104];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd16+112];
	ld.global.f64 	%fd47, [%rd15+112];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd16+120];
	ld.global.f64 	%fd50, [%rd15+120];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd16+128];
	ld.global.f64 	%fd53, [%rd15+128];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd16+136];
	ld.global.f64 	%fd56, [%rd15+136];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd16+144];
	ld.global.f64 	%fd59, [%rd15+144];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd16+152];
	ld.global.f64 	%fd62, [%rd15+152];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	add.s64 	%rd16, %rd16, 160;
	add.s64 	%rd15, %rd15, 160;
	add.s32 	%r5, %r5, 20;
	setp.ne.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_1;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd63;
	ret;
}

	// .globl	output_layer_fast
.visible .entry output_layer_fast(
	.param .u64 output_layer_fast_param_0,
	.param .u64 output_layer_fast_param_1,
	.param .u64 output_layer_fast_param_2
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<134>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 8 .b8 _ZZ17output_layer_fastE11first_array[16000];

	ld.param.u64 	%rd6, [output_layer_fast_param_0];
	ld.param.u64 	%rd7, [output_layer_fast_param_1];
	ld.param.u64 	%rd5, [output_layer_fast_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r16, %tid.x;
	mul.lo.s32 	%r1, %r16, 20;
	mov.u32 	%r2, %ctaid.x;
	cvt.s64.s32	%rd1, %r2;
	mov.u32 	%r17, _ZZ17output_layer_fastE11first_array;
	mad.lo.s32 	%r18, %r2, 1600, %r17;
	shl.b32 	%r19, %r16, 3;
	add.s32 	%r3, %r18, %r19;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd2, %rd9, %rd10;
	mul.wide.s32 	%rd11, %r2, 32000;
	add.s64 	%rd12, %rd8, %rd11;
	add.s64 	%rd3, %rd12, %rd10;
	setp.gt.s32	%p1, %r1, 3999;
	@%p1 bra 	BB3_2;

	ld.global.f64 	%fd3, [%rd2];
	ld.global.f64 	%fd4, [%rd3];
	ld.shared.f64 	%fd5, [%r3];
	fma.rn.f64 	%fd6, %fd3, %fd4, %fd5;
	st.shared.f64 	[%r3], %fd6;

BB3_2:
	add.s32 	%r20, %r1, 1;
	setp.gt.s32	%p2, %r20, 3999;
	@%p2 bra 	BB3_4;

	ld.global.f64 	%fd7, [%rd3+8];
	ld.global.f64 	%fd8, [%rd2+8];
	ld.shared.f64 	%fd9, [%r3];
	fma.rn.f64 	%fd10, %fd8, %fd7, %fd9;
	st.shared.f64 	[%r3], %fd10;

BB3_4:
	add.s32 	%r21, %r1, 2;
	setp.gt.s32	%p3, %r21, 3999;
	@%p3 bra 	BB3_6;

	ld.global.f64 	%fd11, [%rd3+16];
	ld.global.f64 	%fd12, [%rd2+16];
	ld.shared.f64 	%fd13, [%r3];
	fma.rn.f64 	%fd14, %fd12, %fd11, %fd13;
	st.shared.f64 	[%r3], %fd14;

BB3_6:
	add.s32 	%r22, %r1, 3;
	setp.gt.s32	%p4, %r22, 3999;
	@%p4 bra 	BB3_8;

	ld.global.f64 	%fd15, [%rd3+24];
	ld.global.f64 	%fd16, [%rd2+24];
	ld.shared.f64 	%fd17, [%r3];
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	st.shared.f64 	[%r3], %fd18;

BB3_8:
	add.s32 	%r23, %r1, 4;
	setp.gt.s32	%p5, %r23, 3999;
	@%p5 bra 	BB3_10;

	ld.global.f64 	%fd19, [%rd3+32];
	ld.global.f64 	%fd20, [%rd2+32];
	ld.shared.f64 	%fd21, [%r3];
	fma.rn.f64 	%fd22, %fd20, %fd19, %fd21;
	st.shared.f64 	[%r3], %fd22;

BB3_10:
	add.s32 	%r24, %r1, 5;
	setp.gt.s32	%p6, %r24, 3999;
	@%p6 bra 	BB3_12;

	ld.global.f64 	%fd23, [%rd3+40];
	ld.global.f64 	%fd24, [%rd2+40];
	ld.shared.f64 	%fd25, [%r3];
	fma.rn.f64 	%fd26, %fd24, %fd23, %fd25;
	st.shared.f64 	[%r3], %fd26;

BB3_12:
	add.s32 	%r25, %r1, 6;
	setp.gt.s32	%p7, %r25, 3999;
	@%p7 bra 	BB3_14;

	ld.global.f64 	%fd27, [%rd3+48];
	ld.global.f64 	%fd28, [%rd2+48];
	ld.shared.f64 	%fd29, [%r3];
	fma.rn.f64 	%fd30, %fd28, %fd27, %fd29;
	st.shared.f64 	[%r3], %fd30;

BB3_14:
	add.s32 	%r26, %r1, 7;
	setp.gt.s32	%p8, %r26, 3999;
	@%p8 bra 	BB3_16;

	ld.global.f64 	%fd31, [%rd3+56];
	ld.global.f64 	%fd32, [%rd2+56];
	ld.shared.f64 	%fd33, [%r3];
	fma.rn.f64 	%fd34, %fd32, %fd31, %fd33;
	st.shared.f64 	[%r3], %fd34;

BB3_16:
	add.s32 	%r27, %r1, 8;
	setp.gt.s32	%p9, %r27, 3999;
	@%p9 bra 	BB3_18;

	ld.global.f64 	%fd35, [%rd3+64];
	ld.global.f64 	%fd36, [%rd2+64];
	ld.shared.f64 	%fd37, [%r3];
	fma.rn.f64 	%fd38, %fd36, %fd35, %fd37;
	st.shared.f64 	[%r3], %fd38;

BB3_18:
	add.s32 	%r28, %r1, 9;
	setp.gt.s32	%p10, %r28, 3999;
	@%p10 bra 	BB3_20;

	ld.global.f64 	%fd39, [%rd3+72];
	ld.global.f64 	%fd40, [%rd2+72];
	ld.shared.f64 	%fd41, [%r3];
	fma.rn.f64 	%fd42, %fd40, %fd39, %fd41;
	st.shared.f64 	[%r3], %fd42;

BB3_20:
	add.s32 	%r29, %r1, 10;
	setp.gt.s32	%p11, %r29, 3999;
	@%p11 bra 	BB3_22;

	ld.global.f64 	%fd43, [%rd3+80];
	ld.global.f64 	%fd44, [%rd2+80];
	ld.shared.f64 	%fd45, [%r3];
	fma.rn.f64 	%fd46, %fd44, %fd43, %fd45;
	st.shared.f64 	[%r3], %fd46;

BB3_22:
	add.s32 	%r30, %r1, 11;
	setp.gt.s32	%p12, %r30, 3999;
	@%p12 bra 	BB3_24;

	ld.global.f64 	%fd47, [%rd3+88];
	ld.global.f64 	%fd48, [%rd2+88];
	ld.shared.f64 	%fd49, [%r3];
	fma.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	st.shared.f64 	[%r3], %fd50;

BB3_24:
	add.s32 	%r31, %r1, 12;
	setp.gt.s32	%p13, %r31, 3999;
	@%p13 bra 	BB3_26;

	ld.global.f64 	%fd51, [%rd3+96];
	ld.global.f64 	%fd52, [%rd2+96];
	ld.shared.f64 	%fd53, [%r3];
	fma.rn.f64 	%fd54, %fd52, %fd51, %fd53;
	st.shared.f64 	[%r3], %fd54;

BB3_26:
	add.s32 	%r32, %r1, 13;
	setp.gt.s32	%p14, %r32, 3999;
	@%p14 bra 	BB3_28;

	ld.global.f64 	%fd55, [%rd3+104];
	ld.global.f64 	%fd56, [%rd2+104];
	ld.shared.f64 	%fd57, [%r3];
	fma.rn.f64 	%fd58, %fd56, %fd55, %fd57;
	st.shared.f64 	[%r3], %fd58;

BB3_28:
	add.s32 	%r33, %r1, 14;
	setp.gt.s32	%p15, %r33, 3999;
	@%p15 bra 	BB3_30;

	ld.global.f64 	%fd59, [%rd3+112];
	ld.global.f64 	%fd60, [%rd2+112];
	ld.shared.f64 	%fd61, [%r3];
	fma.rn.f64 	%fd62, %fd60, %fd59, %fd61;
	st.shared.f64 	[%r3], %fd62;

BB3_30:
	add.s32 	%r34, %r1, 15;
	setp.gt.s32	%p16, %r34, 3999;
	@%p16 bra 	BB3_32;

	ld.global.f64 	%fd63, [%rd3+120];
	ld.global.f64 	%fd64, [%rd2+120];
	ld.shared.f64 	%fd65, [%r3];
	fma.rn.f64 	%fd66, %fd64, %fd63, %fd65;
	st.shared.f64 	[%r3], %fd66;

BB3_32:
	add.s32 	%r35, %r1, 16;
	setp.gt.s32	%p17, %r35, 3999;
	@%p17 bra 	BB3_34;

	ld.global.f64 	%fd67, [%rd3+128];
	ld.global.f64 	%fd68, [%rd2+128];
	ld.shared.f64 	%fd69, [%r3];
	fma.rn.f64 	%fd70, %fd68, %fd67, %fd69;
	st.shared.f64 	[%r3], %fd70;

BB3_34:
	add.s32 	%r36, %r1, 17;
	setp.gt.s32	%p18, %r36, 3999;
	@%p18 bra 	BB3_36;

	ld.global.f64 	%fd71, [%rd3+136];
	ld.global.f64 	%fd72, [%rd2+136];
	ld.shared.f64 	%fd73, [%r3];
	fma.rn.f64 	%fd74, %fd72, %fd71, %fd73;
	st.shared.f64 	[%r3], %fd74;

BB3_36:
	add.s32 	%r37, %r1, 18;
	setp.gt.s32	%p19, %r37, 3999;
	@%p19 bra 	BB3_38;

	ld.global.f64 	%fd75, [%rd3+144];
	ld.global.f64 	%fd76, [%rd2+144];
	ld.shared.f64 	%fd77, [%r3];
	fma.rn.f64 	%fd78, %fd76, %fd75, %fd77;
	st.shared.f64 	[%r3], %fd78;

BB3_38:
	add.s32 	%r38, %r1, 19;
	setp.gt.s32	%p20, %r38, 3999;
	@%p20 bra 	BB3_40;

	ld.global.f64 	%fd79, [%rd3+152];
	ld.global.f64 	%fd80, [%rd2+152];
	ld.shared.f64 	%fd81, [%r3];
	fma.rn.f64 	%fd82, %fd80, %fd79, %fd81;
	st.shared.f64 	[%r3], %fd82;

BB3_40:
	cvt.u32.u64	%r40, %rd1;
	cvta.to.global.u64 	%rd4, %rd5;
	mad.lo.s32 	%r45, %r40, 1600, %r17;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.u32 	%r46, -200;

BB3_41:
	ld.shared.f64 	%fd84, [%r45];
	add.f64 	%fd85, %fd133, %fd84;
	ld.shared.f64 	%fd86, [%r45+8];
	add.f64 	%fd87, %fd85, %fd86;
	ld.shared.f64 	%fd88, [%r45+16];
	add.f64 	%fd89, %fd87, %fd88;
	ld.shared.f64 	%fd90, [%r45+24];
	add.f64 	%fd91, %fd89, %fd90;
	ld.shared.f64 	%fd92, [%r45+32];
	add.f64 	%fd93, %fd91, %fd92;
	ld.shared.f64 	%fd94, [%r45+40];
	add.f64 	%fd95, %fd93, %fd94;
	ld.shared.f64 	%fd96, [%r45+48];
	add.f64 	%fd97, %fd95, %fd96;
	ld.shared.f64 	%fd98, [%r45+56];
	add.f64 	%fd99, %fd97, %fd98;
	ld.shared.f64 	%fd100, [%r45+64];
	add.f64 	%fd101, %fd99, %fd100;
	ld.shared.f64 	%fd102, [%r45+72];
	add.f64 	%fd103, %fd101, %fd102;
	ld.shared.f64 	%fd104, [%r45+80];
	add.f64 	%fd105, %fd103, %fd104;
	ld.shared.f64 	%fd106, [%r45+88];
	add.f64 	%fd107, %fd105, %fd106;
	ld.shared.f64 	%fd108, [%r45+96];
	add.f64 	%fd109, %fd107, %fd108;
	ld.shared.f64 	%fd110, [%r45+104];
	add.f64 	%fd111, %fd109, %fd110;
	ld.shared.f64 	%fd112, [%r45+112];
	add.f64 	%fd113, %fd111, %fd112;
	ld.shared.f64 	%fd114, [%r45+120];
	add.f64 	%fd115, %fd113, %fd114;
	ld.shared.f64 	%fd116, [%r45+128];
	add.f64 	%fd117, %fd115, %fd116;
	ld.shared.f64 	%fd118, [%r45+136];
	add.f64 	%fd119, %fd117, %fd118;
	ld.shared.f64 	%fd120, [%r45+144];
	add.f64 	%fd121, %fd119, %fd120;
	ld.shared.f64 	%fd122, [%r45+152];
	add.f64 	%fd123, %fd121, %fd122;
	ld.shared.f64 	%fd124, [%r45+160];
	add.f64 	%fd125, %fd123, %fd124;
	ld.shared.f64 	%fd126, [%r45+168];
	add.f64 	%fd127, %fd125, %fd126;
	ld.shared.f64 	%fd128, [%r45+176];
	add.f64 	%fd129, %fd127, %fd128;
	ld.shared.f64 	%fd130, [%r45+184];
	add.f64 	%fd131, %fd129, %fd130;
	ld.shared.f64 	%fd132, [%r45+192];
	add.f64 	%fd133, %fd131, %fd132;
	add.s32 	%r45, %r45, 200;
	add.s32 	%r46, %r46, 25;
	setp.ne.s32	%p21, %r46, 0;
	@%p21 bra 	BB3_41;

	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f64 	[%rd14], %fd133;
	bar.sync 	0;
	mov.u32 	%r47, 0;

BB3_43:
	mad.lo.s32 	%r48, %r47, 1600, %r17;
	mov.u32 	%r49, -200;

BB3_44:
	mov.u64 	%rd15, 0;
	st.shared.u64 	[%r48], %rd15;
	st.shared.u64 	[%r48+8], %rd15;
	st.shared.u64 	[%r48+16], %rd15;
	st.shared.u64 	[%r48+24], %rd15;
	st.shared.u64 	[%r48+32], %rd15;
	st.shared.u64 	[%r48+40], %rd15;
	st.shared.u64 	[%r48+48], %rd15;
	st.shared.u64 	[%r48+56], %rd15;
	st.shared.u64 	[%r48+64], %rd15;
	st.shared.u64 	[%r48+72], %rd15;
	st.shared.u64 	[%r48+80], %rd15;
	st.shared.u64 	[%r48+88], %rd15;
	st.shared.u64 	[%r48+96], %rd15;
	st.shared.u64 	[%r48+104], %rd15;
	st.shared.u64 	[%r48+112], %rd15;
	st.shared.u64 	[%r48+120], %rd15;
	st.shared.u64 	[%r48+128], %rd15;
	st.shared.u64 	[%r48+136], %rd15;
	st.shared.u64 	[%r48+144], %rd15;
	st.shared.u64 	[%r48+152], %rd15;
	st.shared.u64 	[%r48+160], %rd15;
	st.shared.u64 	[%r48+168], %rd15;
	st.shared.u64 	[%r48+176], %rd15;
	st.shared.u64 	[%r48+184], %rd15;
	st.shared.u64 	[%r48+192], %rd15;
	st.shared.u64 	[%r48+200], %rd15;
	st.shared.u64 	[%r48+208], %rd15;
	st.shared.u64 	[%r48+216], %rd15;
	st.shared.u64 	[%r48+224], %rd15;
	st.shared.u64 	[%r48+232], %rd15;
	st.shared.u64 	[%r48+240], %rd15;
	st.shared.u64 	[%r48+248], %rd15;
	st.shared.u64 	[%r48+256], %rd15;
	st.shared.u64 	[%r48+264], %rd15;
	st.shared.u64 	[%r48+272], %rd15;
	st.shared.u64 	[%r48+280], %rd15;
	st.shared.u64 	[%r48+288], %rd15;
	st.shared.u64 	[%r48+296], %rd15;
	st.shared.u64 	[%r48+304], %rd15;
	st.shared.u64 	[%r48+312], %rd15;
	add.s32 	%r48, %r48, 320;
	add.s32 	%r49, %r49, 40;
	setp.ne.s32	%p22, %r49, 0;
	@%p22 bra 	BB3_44;

	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p23, %r47, 10;
	@%p23 bra 	BB3_43;

	ret;
}

